ManifestFileVersion: 0
CRC: 4286774373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b5aa583ccf7d41d672f90c2ef77f933
  TypeTreeHash:
    serializedVersion: 2
    Hash: deebf516c27483082ee64b15a76fb996
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b4611f741183c184887c2f02fefe68cd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Items/PassiveItems/SpikedPlate.asset
Dependencies: []
