ManifestFileVersion: 0
CRC: 2697210906
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5dcc97d01c844918006afb9ef37232db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 529b80dfbf84a063fe24adba664628ad
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: cb1281d131a411b498a4a2abe2b5288d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 123340656fea96945a296c15095fa2a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d92b0ebd61e3ca64eb8f06cc720cd36c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Items/WeaponItems/Pony.asset
- Assets/Items/WeaponItems/Greatsword.asset
- Assets/Items/WeaponItems/Spear.asset
Dependencies: []
