ManifestFileVersion: 0
CRC: 912740354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 585cec3947e53ed1c47a2adf955d0bfa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 612991e28832344a20227737c127037d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d92b0ebd61e3ca64eb8f06cc720cd36c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Items/WeaponItems/Spear.asset
Dependencies: []
